<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>dynamic98.com</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Project</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./components.html" title="">Components</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
          <p class="footer-share-icons">
            <a href="https://github.com/dynamic98" class="fa-icon" title="">
                <i class="fa fa-github fa-fw" aria-hidden="true"></i>
            </a>
            <a href="https://sci.gist.ac.kr" class="fa-icon" title="">
              <i class="fa fa-university fa-fw" aria-hidden="true"></i>
            </a>
            <a href="https://scholar.google.com/citations?user=5S2lwTEAAAAJ&hl=en" class="fa-icon" title="">
                <i class="fa fa-book fa-fw" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/junryeol97/" class="fa-icon" title="">
              <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
            </a>
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  
<!-- <div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/img-08.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">01</span>Smart Culture Lens</h2>
        </div>
        <div class="row section-container-spacer">
          <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>Internship Project</h3>
                <p>September, 2018</p>
              </div>

              <h4>Credits & Crew</h4>
              
              <ul class="list-unstyled">
                <li>Ji Hyun Yi</li>
                <li>Woojin Kang</li> 
                <li>Song-Ei Kim</li>
                <li>Doyun Park</li>
                <li>Jin-Hyuk Hong</li>
              </ul>
              

              <p>Korea Creative Content Agency</p>
              <p>Soft Computing & Interaction Lab.</p>
          </div>
          <div class="col-md-8">
            <h3>What is the Smart Culture Lens?</h3>
            The Smart Culture Lens developed in this study is an application developed by utilizing the visual element classification system of ceramic and AI technology. 
            The user can analyze the visual elements of the ceramic photo taken with a smartphone and search for similar ceramics related to each visual element. 
            For this development, as a first step, visual elements such as color, form, material, and pattern were defined as criteria for classifying ceramic appearance, and the visual element classification system of ceramics was organized. 
            In the second step, 19,610 images of 7,346 ceramics were collected through museum visit photography and web, and a database was built by annotating these images with a visual element classification system. 
            In the third step, representative object detection models, Faster R-CNN and Mask R-CNN were trained based on a ceramic classification system. 
            Through those trained object detection models, visual elements and masks of the input image were recognized, and representative colors of the area were extracted using the k-means algorithm through the recognized masks. 
            The performance of the trained object detection models (Average precision of Form / Material / Pattern 1st-level category = 0.87 / 0.89 / 0.72) shows that the amount of collected data and the established classification system are useful. 
            Finally, by applying the above development results, a mobile application called ’Smart Culture Lens’ was developed, and the usefulness of this application was confirmed through a user experience test. 
            This study combines AI technology into cultural heritage so that people can intuitively explore artifacts from a new perspective, which differs from traditional artifact exploring methods. 
            All the detailed processes of this development will be a guide to how to apply AI technology to the cultural heritage.
            </p>
          </div>
        </div>


        <img src="./assets/images/smartculture-01.png" alt="" class="img-responsive">
        <p>Developmental overview of the smart culture lens</p>
        
        <div>
          <h3>Publication</h3>
          <ul class="list-unstyled">
            <li><a href="https://www.dbpia.co.kr/pdf/pdfView.do?nodeId=NODE08763356">강우진, 전준렬, 김송이, 박도윤, 이지현, & 홍진혁. (2019). Mask R-CNN 을 활용한 한국 문화유산 (도자기와 토기) 자동 검출 연구. 한국정보과학회 학술발표논문집, 868-870.</a></li>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/9374919/">Yi, J. H., Kang, W., Kim, S. E., Park, D., & Hong, J. H. (2021). Smart culture lens: an application that analyzes the visual elements of ceramics. IEEE Access, 9, 42868-42883.</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="navbar-nav nav">
          <li>
            <a title=""  class="project-nav left"><span class="project-number">&nbsp;</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
          </li>
        </ul>
        <p class="h5 navbar-text">Smart Culture Lens<i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        <ul class="navbar-nav nav navbar-right">
          <li>
            <a href="./project_traffic.html" title="" class="project-nav right"><span class="project-number">02</span>Next </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>





<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>